{
  "name": "@execmd/confenv",
  "version": "1.2.3",
  "description": "NodeJS library for reading config file line by line to JS object",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/execmd/confenv.git"
  },
  "main": "dist/lib/Confenv.js",
  "files": [
    "dist/lib/Confenv.js",
    "Confenv.d.ts"
  ],
  "author": "Deniss Robatens <me@rigaden.me>",
  "keywords": [
    "config",
    "env",
    "dotnotation",
    "dot",
    "notation",
	"environment"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -u tdd --reporter spec"
  },
  "engines": {
    "node": ">4"
  },
  "types": "./Confenv.d.ts",
  "license": "MIT"
}
